{
  "name": "lab2_green",
  "version": "1.0.0",
  "description": "Text",
  "main": "script.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "less": "^4.1.1",
    "nodemon": "^2.0.7",
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/parcel-bundler/bin/cli.js index.html",
    "backend": "node app.js",
    "backend_dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stas-afk47/Lab2_Green.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stas-afk47/Lab2_Green/issues"
  },
  "homepage": "https://github.com/Stas-afk47/Lab2_Green#readme"
}
